# Remap prefix from Ctrl+b to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse support
set -g mouse on

# Intuitive splits (| or \ for vertical, - for horizontal)
bind | split-window -h
bind \\ split-window -h

bind - split-window -v
bind _ split-window -v 

unbind '"'
unbind %

# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start numbering at 1 (matches keyboard layout)
set -g base-index 1
setw -g pane-base-index 1

# Auto-renumber windows when one is closed
set -g renumber-windows on

# Increase scrollback buffer
set -g history-limit 50000

# Plugins (via TPM)
set -g @plugin 'tmux-plugins/tpm'


# https://github.com/janoamaral/tokyo-night-tmux
set -g @plugin 'janoamaral/tokyo-night-tmux'
set -g @tokyo-night-tmux_show_datetime 1
set -g @tokyo-night-tmux_date_format YMD
set -g @tokyo-night-tmux_time_format 12H
set -g @tokyo-night-tmux_theme storm 
# path
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'
#
set -g @tokyo-night-tmux_show_wbg 1

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Auto-save sessions every 15 minutes and auto-restore on tmux start
set -g @continuum-restore 'on'

# Initialize TPM (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
